% Developer Fast Track Guide - Traditional Chinese Edition
% 加州開發商快速通道指南
% Requires XeLaTeX
% 8.5x11 Letter Size for professional reference use

\documentclass[11pt,openany,twoside]{book}

% ============================================================
% FONTS - Professional Book Typography with CJK Primary
% ============================================================
\usepackage{fontspec}

% Western text font (same as English edition)
\setmainfont{Palatino}[
  BoldFont=Palatino Bold,
  ItalicFont=Palatino Italic,
  BoldItalicFont=Palatino Bold Italic,
  Numbers=Lining,
  Ligatures=TeX
]
\setsansfont{Avenir Next}[
  BoldFont=Avenir Next Bold,
  ItalicFont=Avenir Next Italic,
  Scale=0.95
]
\setmonofont{Source Code Pro}[
  Scale=0.85
]

% ============================================================
% CJK FONT SUPPORT - Traditional Chinese (TC)
% ============================================================
\usepackage{xeCJK}

% Traditional Chinese fonts
\setCJKmainfont{Songti TC}[
  BoldFont=Songti TC Bold
]
\setCJKsansfont{Heiti TC}[
  BoldFont=Heiti TC Medium
]
\setCJKmonofont{Heiti TC}

% CJK line breaking support
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt

% ============================================================
% PROFESSIONAL TYPOGRAPHY
% ============================================================
\usepackage{microtype}
\microtypesetup{
  protrusion=true,
  expansion=false,
  tracking=false,
  kerning=false,
  spacing=false
}

% ============================================================
% PAGE GEOMETRY
% ============================================================
\usepackage{geometry}
\geometry{
  letterpaper,
  top=1in,
  bottom=1in,
  inner=1.25in,
  outer=1.25in,
  headheight=14pt,
  headsep=0.3in,
  footskip=0.4in
}

\linespread{1.2}

% ============================================================
% COLORS
% ============================================================
\usepackage{xcolor}
\definecolor{chapterblue}{RGB}{0,51,102}
\definecolor{sectionblue}{RGB}{0,76,153}
\definecolor{accentgold}{RGB}{178,134,0}
\definecolor{casegray}{RGB}{245,245,245}
\definecolor{quoteblue}{RGB}{0,51,102}
\definecolor{linkblue}{RGB}{0,102,204}
\definecolor{shadecolor}{RGB}{245,245,245}
\definecolor{tablerule}{RGB}{0,51,102}
\definecolor{tablerulelight}{RGB}{160,185,210}
\definecolor{bulletgold}{RGB}{178,134,0}

% ============================================================
% HYPERLINKS
% ============================================================
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=chapterblue,
  urlcolor=linkblue,
  citecolor=chapterblue,
  bookmarks=true,
  bookmarksnumbered=true,
  bookmarksopen=true,
  bookmarksopenlevel=1,
  pdfstartview=FitH,
  pdftitle={加州開發商快速通道指南},
  pdfauthor={Jim Xiao}
}

% ============================================================
% GRAPHICS
% ============================================================
\usepackage{graphicx}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing,calc}

% ============================================================
% TABLES
% ============================================================
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tabularx}
\usepackage{calc}

\setlength{\LTleft}{0pt}
\setlength{\LTright}{0pt}
\setlength{\LTpre}{8pt}
\setlength{\LTpost}{8pt}
\renewcommand{\arraystretch}{1.3}

\renewcommand{\toprule}{\arrayrulecolor{tablerule}\specialrule{1.2pt}{0pt}{0pt}\arrayrulecolor{tablerulelight}}
\renewcommand{\midrule}{\arrayrulecolor{tablerulelight}\specialrule{0.4pt}{0pt}{0pt}}
\renewcommand{\bottomrule}{\arrayrulecolor{tablerule}\specialrule{1.2pt}{0pt}{0pt}\arrayrulecolor{tablerulelight}}

% Pandoc 3.x table support
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\@ifundefined{c@none}{\newcounter{none}}{}
\makeatother

% ============================================================
% MATH (for symbols)
% ============================================================
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{colortbl}

% ============================================================
% HEADER & FOOTER
% ============================================================
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{\small\textcolor{chapterblue}{\nouppercase{\leftmark}}}
\fancyhead[RO]{\small\textcolor{chapterblue}{\nouppercase{\rightmark}}}
\fancyfoot[C]{\small\textcolor{chapterblue!60}{\thepage}}
\fancyfoot[LE]{\footnotesize\textcolor{chapterblue!30}{\textit{加州開發商快速通道指南}}}
\fancyfoot[RO]{\footnotesize\textcolor{chapterblue!30}{\textit{Jim Xiao}}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color{chapterblue!40}\leaders\hrule height \headrulewidth\hfill}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\footrule}{\hbox to\headwidth{\color{accentgold!30}\leaders\hrule height \footrulewidth\hfill}}

\fancypagestyle{plain}{
  \fancyhf{}
  \fancyfoot[C]{\small\textcolor{chapterblue!60}{\thepage}}
  \fancyfoot[LE]{\footnotesize\textcolor{chapterblue!30}{\textit{加州開發商快速通道指南}}}
  \fancyfoot[RO]{\footnotesize\textcolor{chapterblue!30}{\textit{Jim Xiao}}}
  \renewcommand{\headrulewidth}{0pt}
}

% ============================================================
% CHAPTER & SECTION STYLING
% ============================================================
\makeatletter
\def\@makechapterhead#1{%
  \vspace*{20\p@}%
  {\parindent \z@ \raggedright \normalfont
    \begin{tikzpicture}[remember picture,overlay]
      \draw[color=accentgold,line width=1.5pt] (0,0) -- (0.8,0);
      \filldraw[color=accentgold] (0.9,0) circle (2pt);
    \end{tikzpicture}%
    \par\vskip 8\p@
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        {\color{accentgold}\rule{\textwidth}{2pt}}
        \par\nobreak\vskip 15\p@
        {\sffamily\LARGE\bfseries\color{chapterblue} \@chapapp\ \thechapter}
        \par\nobreak
        \vskip 10\p@
      \fi
    \fi
    \interlinepenalty\@M
    {\sffamily\Huge\bfseries\color{chapterblue} #1}
    \par\nobreak
    \vskip 8\p@
    {\color{accentgold}\rule{\textwidth}{0.5pt}}
    \vskip 30\p@
  }}
\def\@makeschapterhead#1{%
  \vspace*{30\p@}%
  {\parindent \z@ \raggedright
    \normalfont
    {\color{accentgold}\rule{\textwidth}{2pt}}
    \par\nobreak\vskip 15\p@
    \interlinepenalty\@M
    {\sffamily\Huge\bfseries\color{chapterblue} #1}
    \par\nobreak
    \vskip 8\p@
    {\color{accentgold}\rule{\textwidth}{0.5pt}}
    \vskip 30\p@
  }}
\makeatother

\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
  {-3.5ex \@plus -1ex \@minus -.2ex}%
  {2.3ex \@plus.2ex}%
  {\sffamily\Large\bfseries\color{sectionblue}}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
  {-3.25ex\@plus -1ex \@minus -.2ex}%
  {1.5ex \@plus .2ex}%
  {\sffamily\large\bfseries\color{chapterblue}}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
  {-3.25ex\@plus -1ex \@minus -.2ex}%
  {1ex \@plus .2ex}%
  {\sffamily\normalsize\bfseries\color{chapterblue!80}}}
\makeatother

% ============================================================
% PART PAGE STYLING
% ============================================================
\makeatletter
\def\@part[#1]#2{%
  \ifnum \c@secnumdepth >-2\relax
    \refstepcounter{part}%
    \addcontentsline{toc}{part}{\thepart\hspace{1em}#1}%
  \else
    \addcontentsline{toc}{part}{#1}%
  \fi
  \markboth{}{}%
  \thispagestyle{empty}%
  \begin{tikzpicture}[remember picture,overlay]
    \draw[color=accentgold,line width=1.5pt] (current page.north west) ++(1.5in,-1.5in) -- ++(0.8in,0);
    \draw[color=accentgold,line width=1.5pt] (current page.north west) ++(1.5in,-1.5in) -- ++(0,0.8in);
    \draw[color=accentgold,line width=1.5pt] (current page.north east) ++(-1.5in,-1.5in) -- ++(-0.8in,0);
    \draw[color=accentgold,line width=1.5pt] (current page.north east) ++(-1.5in,-1.5in) -- ++(0,0.8in);
  \end{tikzpicture}%
  \vspace*{2cm}%
  \begin{center}%
    {\color{accentgold}\rule{\textwidth}{3pt}}%
    \par\vskip 25pt%
    \ifnum \c@secnumdepth >-2\relax
      {\sffamily\large\bfseries\color{chapterblue!60}\MakeUppercase{\partname}\ \thepart}%
      \par\vskip 12pt%
    \fi
    {\sffamily\fontsize{32}{38}\selectfont\bfseries\color{chapterblue}#2}%
    \par\vskip 25pt%
    \begin{tikzpicture}
      \draw[color=accentgold, line width=1.5pt] (0,0) -- (3,0);
      \filldraw[color=accentgold] (3.2,0) -- (3.5,0.2) -- (3.8,0) -- (3.5,-0.2) -- cycle;
      \draw[color=accentgold, line width=1.5pt] (3.8,0) -- (6.8,0);
    \end{tikzpicture}%
    \par\vskip 15pt%
    {\color{accentgold}\rule{3cm}{0.5pt}}%
  \end{center}%
  \begin{tikzpicture}[remember picture,overlay]
    \draw[color=accentgold,line width=1.5pt] (current page.south west) ++(1.5in,1.5in) -- ++(0.8in,0);
    \draw[color=accentgold,line width=1.5pt] (current page.south west) ++(1.5in,1.5in) -- ++(0,-0.8in);
    \draw[color=accentgold,line width=1.5pt] (current page.south east) ++(-1.5in,1.5in) -- ++(-0.8in,0);
    \draw[color=accentgold,line width=1.5pt] (current page.south east) ++(-1.5in,1.5in) -- ++(0,-0.8in);
  \end{tikzpicture}%
  \@endpart}
\def\@spart#1{%
  \thispagestyle{empty}%
  \vspace*{2cm}%
  \begin{center}%
    {\color{accentgold}\rule{\textwidth}{3pt}}%
    \par\vskip 25pt%
    {\sffamily\fontsize{32}{38}\selectfont\bfseries\color{chapterblue}#1}%
    \par\vskip 25pt%
    {\color{accentgold}\rule{6cm}{1.5pt}}%
    \par\vskip 15pt%
    {\color{accentgold}\rule{3cm}{0.5pt}}%
  \end{center}%
  \@endpart}
\def\@endpart{\vfil\newpage}
\makeatother

% ============================================================
% BLOCKQUOTE STYLING
% ============================================================
\usepackage{mdframed}
\renewenvironment{quote}{%
  \vskip 10pt
  \begin{mdframed}[
    linecolor=accentgold,
    linewidth=3pt,
    topline=false,
    rightline=false,
    bottomline=false,
    backgroundcolor=casegray!30,
    skipabove=8pt,
    skipbelow=8pt,
    innerleftmargin=12pt,
    innerrightmargin=12pt,
    innertopmargin=10pt,
    innerbottommargin=10pt
  ]
  \itshape\color{quoteblue}
}{%
  \end{mdframed}
  \vskip 10pt
}

% ============================================================
% CUSTOM CONTENT BOXES
% ============================================================

% Executive Summary box
\newenvironment{execsummary}{%
  \vskip 12pt
  \begin{mdframed}[
    linecolor=chapterblue,
    linewidth=2pt,
    backgroundcolor=chapterblue!5,
    roundcorner=5pt,
    innerleftmargin=15pt,
    innerrightmargin=15pt,
    innertopmargin=12pt,
    innerbottommargin=12pt,
    skipabove=10pt,
    skipbelow=10pt
  ]
  \noindent{\sffamily\large\bfseries\color{chapterblue}執行摘要}
  \par\vskip 8pt
  \normalfont\normalsize
}{%
  \end{mdframed}
  \vskip 12pt
}

% Key Takeaways box
\newenvironment{keytakeaways}{%
  \vskip 12pt
  \begin{mdframed}[
    linecolor=accentgold,
    linewidth=3pt,
    topline=false,
    rightline=false,
    bottomline=false,
    backgroundcolor=accentgold!8,
    innerleftmargin=15pt,
    innerrightmargin=15pt,
    innertopmargin=12pt,
    innerbottommargin=12pt,
    skipabove=10pt,
    skipbelow=10pt
  ]
  \noindent{\sffamily\large\bfseries\color{chapterblue}關鍵要點}
  \par\vskip 8pt
  \normalfont\normalsize
}{%
  \end{mdframed}
  \vskip 12pt
}

% See Also box
\newenvironment{seealso}{%
  \vskip 10pt
  \begin{mdframed}[
    linecolor=chapterblue!40,
    linewidth=1pt,
    backgroundcolor=chapterblue!3,
    roundcorner=3pt,
    innerleftmargin=12pt,
    innerrightmargin=12pt,
    innertopmargin=8pt,
    innerbottommargin=8pt,
    skipabove=8pt,
    skipbelow=8pt
  ]
  \noindent{\small\sffamily\bfseries\color{chapterblue}參見:}
  \par\vskip 4pt
  \small
}{%
  \end{mdframed}
  \vskip 10pt
}

% Lessons Learned box
\newenvironment{lessonslearned}{%
  \vskip 12pt
  \begin{mdframed}[
    linecolor=accentgold!60,
    linewidth=2pt,
    backgroundcolor=casegray!40,
    roundcorner=4pt,
    innerleftmargin=15pt,
    innerrightmargin=15pt,
    innertopmargin=12pt,
    innerbottommargin=12pt,
    skipabove=10pt,
    skipbelow=10pt
  ]
  \noindent{\sffamily\bfseries\color{chapterblue}經驗教訓}
  \par\vskip 6pt
  \normalfont\normalsize
}{%
  \end{mdframed}
  \vskip 12pt
}

% HCD Guidance box
\newenvironment{hcdguidance}{%
  \vskip 10pt
  \begin{mdframed}[
    linecolor=sectionblue,
    linewidth=2pt,
    backgroundcolor=sectionblue!5,
    roundcorner=3pt,
    innerleftmargin=12pt,
    innerrightmargin=12pt,
    innertopmargin=10pt,
    innerbottommargin=10pt
  ]
  \noindent{\sffamily\bfseries\color{sectionblue}HCD指南}
  \par\vskip 6pt
  \small
}{%
  \end{mdframed}
  \vskip 10pt
}

% Checklist box
\newenvironment{checklist}{%
  \vskip 12pt
  \begin{mdframed}[
    linecolor=accentgold,
    linewidth=2pt,
    topline=false,
    rightline=false,
    bottomline=false,
    backgroundcolor=white,
    innerleftmargin=15pt,
    innerrightmargin=15pt,
    innertopmargin=12pt,
    innerbottommargin=12pt
  ]
  \noindent{\sffamily\large\bfseries\color{chapterblue}行動檢查表}
  \par\vskip 8pt
}{%
  \end{mdframed}
  \vskip 12pt
}

% ============================================================
% CODE BLOCKS
% ============================================================
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\small,
  backgroundcolor=\color{casegray},
  frame=single,
  framerule=0.4pt,
  rulecolor=\color{chapterblue!30},
  breaklines=true,
  breakatwhitespace=false,
  showstringspaces=false,
  tabsize=2,
  xleftmargin=1em,
  xrightmargin=1em,
  aboveskip=8pt,
  belowskip=8pt
}

% Pandoc verbatim / code block support
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\},fontsize=\small,xleftmargin=1em,frame=single,rulecolor=\color{chapterblue!30},framesep=4pt}
\newenvironment{Shaded}{%
  \vskip 4pt
  \noindent\colorbox{shadecolor}\bgroup
  \minipage{\dimexpr\textwidth-2\fboxsep}
}{%
  \endminipage\egroup
  \vskip 4pt
}

% ============================================================
% TYPOGRAPHY
% ============================================================
\widowpenalty=10000
\clubpenalty=10000

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}

% ============================================================
% TABLE OF CONTENTS STYLING
% ============================================================
\makeatletter
\renewcommand*\l@part[2]{%
  \ifnum \c@tocdepth >-2\relax
    \addpenalty{-\@highpenalty}%
    \addvspace{2em \@plus\p@}%
    \setlength\@tempdima{3em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      {\leavevmode
        \sffamily\large\bfseries\color{chapterblue}#1\hfil
        \hb@xt@\@pnumwidth{\hss\color{chapterblue}#2}}\par
      \nobreak
    \endgroup
    \vskip 4pt
    {\color{accentgold}\rule{\textwidth}{0.4pt}}
    \vskip 4pt
  \fi}
\renewcommand*\l@chapter[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \vskip 6\p@ \@plus\p@
    \setlength\@tempdima{2.2em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode \sffamily\bfseries\color{chapterblue}%
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak\hfil
      \nobreak\hb@xt@\@pnumwidth{\hss #2\kern-\p@\kern\p@}\par
      \penalty\@highpenalty
    \endgroup
  \fi}
\renewcommand*\l@section[2]{%
  \ifnum \c@tocdepth >\z@
    \vskip 2\p@
    \setlength\@tempdima{3em}%
    \begingroup
      \parindent \z@
      \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode
      \advance\leftskip 2.2em
      \hskip -\leftskip
      {\color{chapterblue!80}#1}\nobreak
      {\color{accentgold!60}\leaders\hbox{$$\m@th
        \mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$$}\hfill}%
      \nobreak\hb@xt@\@pnumwidth{\hss\color{chapterblue!70}#2}\par
    \endgroup
  \fi}
\renewcommand*\l@subsection[2]{%
  \ifnum \c@tocdepth >1
    \vskip 1\p@
    \setlength\@tempdima{3.8em}%
    \begingroup
      \parindent \z@
      \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode\small
      \advance\leftskip 5.2em
      \hskip -\leftskip
      {\color{chapterblue!60}#1}\nobreak
      {\color{accentgold!40}\leaders\hbox{$$\m@th
        \mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$$}\hfill}%
      \nobreak\hb@xt@\@pnumwidth{\hss\color{chapterblue!50}#2}\par
    \endgroup
  \fi}
\makeatother

% ============================================================
% LIST STYLING
% ============================================================
\renewcommand{\labelitemi}{\textcolor{bulletgold}{\textbullet}}
\renewcommand{\labelitemii}{\textcolor{chapterblue}{\textendash}}
\renewcommand{\labelitemiii}{\textcolor{chapterblue!60}{\tiny$$\blacksquare$$}}
\renewcommand{\labelenumi}{\textcolor{chapterblue}{\arabic{enumi}.}}
\renewcommand{\labelenumii}{\textcolor{chapterblue!70}{\alph{enumii})}}

% ============================================================
% DECORATIVE SECTION SEPARATOR
% ============================================================
\newcommand{\ornsep}{%
  \par\vskip 12pt
  \begin{center}
  \begin{tikzpicture}
    \draw[color=accentgold!60, line width=0.5pt] (0,0) -- (2,0);
    \filldraw[color=accentgold] (2.3,0) -- (2.5,0.15) -- (2.7,0) -- (2.5,-0.15) -- cycle;
    \draw[color=accentgold!60, line width=0.5pt] (2.7,0) -- (4.7,0);
  \end{tikzpicture}
  \end{center}
  \par\vskip 12pt
}

% ============================================================
% METADATA
% ============================================================
$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$author$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{\today}
$endif$

% Pandoc tight list fix
\providecommand{\tightlist}{%
  \setlength{\itemsep}{2pt}\setlength{\parskip}{0pt}}

% ============================================================
% DOCUMENT
% ============================================================
\begin{document}

\frontmatter
\setcounter{secnumdepth}{-1}

% Title page
\begin{titlepage}
\thispagestyle{empty}
\newgeometry{margin=1.5in}

\vspace*{0.5cm}
\begin{center}

{\color{accentgold}\rule{\textwidth}{3pt}}

\vspace{1.2cm}

{\sffamily\fontsize{36}{42}\selectfont\bfseries\color{chapterblue}
加州開發商\\快速通道指南}

\vspace{0.6cm}

{\sffamily\Large\color{chapterblue!70}
住宅、酒店與模組化建造\\
從業者實務指南}

\vspace{0.8cm}

{\color{accentgold}\rule{4cm}{1.5pt}}

\vspace{1cm}

{\large\itshape
土地使用法 \textperiodcentered{} CEQA \textperiodcentered{} 開發許可\\[4pt]
酒店開發 \textperiodcentered{} 模組化建造\\[4pt]
灣區案例研究與經驗教訓}

\vfill

{\sffamily\Large\bfseries Jim Xiao}

\vspace{1cm}

{\color{accentgold}\rule{4cm}{1.5pt}}

\vspace{0.4cm}

{\sffamily\large 2026年2月}

\vspace{0.2cm}

{\small\textcolor{chapterblue!50}{PubHub Publishing}}

\vspace{0.4cm}

{\color{accentgold}\rule{\textwidth}{3pt}}

\end{center}
\restoregeometry
\end{titlepage}

% Copyright page
\thispagestyle{empty}
\vspace*{\fill}
\begin{flushleft}
\small
\textbf{加州開發商快速通道指南}\\
住宅、酒店與模組化建造從業者實務指南\\[0.5cm]
Copyright \copyright\ 2026 Jim Xiao\\
版權所有。\\[0.5cm]
本指南僅供教育和專業參考目的。\\
所討論的法律法規截至2026年2月為最新版本。\\
具體項目請務必查證最新法規並諮詢法律顧問。\\[1cm]
\textit{版本 1.0 --- 2026年2月}\\[0.3cm]
\textit{使用 PubHub Publishing System 製作}
\end{flushleft}
\clearpage

$body$

\backmatter

% ============================================================
% BACK COVER
% ============================================================
\cleardoublepage
\thispagestyle{empty}
\newgeometry{margin=1.5in}
\pagecolor{chapterblue}
\color{white}

\vspace*{1.5cm}

\begin{center}

{\sffamily\LARGE\bfseries 加州開發商\\快速通道指南}

\vspace{0.6cm}

{\color{accentgold}\rule{4cm}{1.5pt}}

\vspace{0.8cm}

{\large\itshape
在加州蓬勃發展的開發商和失敗的開發商之間的差距\\
不在於智力、資金或人脈。\\[6pt]
而在於\textbf{操作流暢度} --- 快速駕馭\\
加州監管迷宮的能力。}

\vspace{1cm}

{\normalsize
\begin{tabular}{rl}
\textbullet & 涵蓋完整開發生命週期的16個章節\\[4pt]
\textbullet & 50多個包含真實數據的灣區案例研究\\[4pt]
\textbullet & 10個附錄的模板、檢查表和框架\\[4pt]
\textbullet & 28個灣區管轄區概況及策略評級\\[4pt]
\textbullet & SB 35、SB 9、CEQA、密度獎勵精通\\[4pt]
\textbullet & 酒店、模組化與住宅策略\\[4pt]
\textbullet & 財務模型決策框架與終止標準\\
\end{tabular}}

\vspace{1.2cm}

{\color{accentgold}\rule{4cm}{1.5pt}}

\vspace{0.8cm}

{\sffamily\large\bfseries Jim Xiao}

\vspace{0.3cm}

{\small 矽谷，加州}

\vfill

{\small\color{white!70} PubHub Publishing \textperiodcentered{} 2026年2月}

\vspace{0.5cm}

{\color{accentgold}\rule{\textwidth}{2pt}}

\end{center}

\restoregeometry
\nopagecolor

\end{document}
